<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/perry-doN-vQUb.png" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bijay's personal portfolio showcasing projects, skills, and experiences with some blogs about life.">
    <meta name="keywords" content="Bijay, Bijay Baniya, Bijay Portfolio, Developer, Nepal, Developer, Software Engineer, Bijay Nepal, Bijay1088">
    <meta name="author" content="Bijay Baniya">

    <meta property="og:title" content="Bijay's Portfolio" />
    <meta property="og:description" content="Explore Bijay's personal portfolio showcasing projects, skills, and experiences with some blogs about life." />
    <meta property="og:image" content="https://bijay1088.com.np/src/assets/perry.png" />
    <meta property="og:url" content="https://bijay1088.com.np/" />
    <meta property="og:type" content="website" />

    <title>Bijay's Portfolio</title>
    <script type="module" crossorigin src="/assets/index-Ia6lzhA8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DfWAFeX5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
